MONGODB_URI = mongodb://nauman33183:nomiking3254@nstore-shard-00-00.abkuz.mongodb.net:27017,nstore-shard-00-01.abkuz.mongodb.net:27017,nstore-shard-00-02.abkuz.mongodb.net:27017/?ssl=true&replicaSet=atlas-hty1wa-shard-0&authSource=admin&retryWrites=true&w=majority&appName=NSTORE
JWT_SECRET = 9dfeeaee28dc8c0f0f96cc4e3857925bfb04fc7c933ff5b6e7e57077a767fe059946e725540f666df3750882373fbcff25d734dda7cb226872ea5d72acfc93a5
PORT = 3000
CLOUDINARY_CLOUD_NAME=dhidllogi
CLOUDINARY_API_KEY=743154821882647
CLOUDINARY_SECRET_KEY=TgMEcb5z0f-VB66We7pEVgUhX4s
FRONTEND_URL=http://localhost:5173
